#player-controls.btn-toolbar
  .btn-group{data-toggle: "buttons-checkbox"}
    %button.btn.playerbtn#back
      %i.icon-step-backward
    %button.btn.btn-large.playerbtn#pause
      %i.icon-pause
    %button.btn.btn-large.playerbtn#play
      %i.icon-play
    %button.btn.playerbtn#forward
      %i.icon-step-forward
    %button.btn.playerbtn#fullscreen
      %i.icon-fullscreen

  #volume-bar{style: "width: 130px; margin-left: auto; margin-right: auto"}
    %i.icon-volume-down.pull-left
    #js-volumepb.progress.pull-left{style: "width: 100px;"}
      #js-plitem-volume-bar.bar{style: "width: 100%;"}
    %i.icon-volume-up.pull-left