%table.table.table-striped#playlist_list
  %thead
    %tr
      %th{width: "10%"}= "Order"
      %th{width: "10%"}= "Rating"
      %th{width: "10%"}= "Length"
      %th{width: "60%"}= "Title"
    %tbody
      - for plitem in @items
        - if plitem == @playingitem
          %tr.success{id: plitem.id}
            %td= plitem.get("order")
            %td= plitem.get("rating")
            %td= plitem.get("length").toMinSec()
            %td= plitem.get("title")
        - else if plitem.get("played")
          %tr.info{id: plitem.id}
            %td= plitem.get("order")
            %td= plitem.get("rating")
            %td= plitem.get("length").toMinSec()
            %td= plitem.get("title")
        -else
          %tr{id: plitem.id}
            %td= plitem.get("order")
            %td= plitem.get("rating")
            %td= plitem.get("length").toMinSec()
            %td= plitem.get("title")

