%table.table.table-striped.table-row-bordered#playlist_list
  %thead
    %tr
      %th.order Order
      %th.title Title
      %th.length Length
      %th.actions
    %tbody#plitmeviews{style: "cursor: move;"}
