%table.table.table-striped#playlist_list
  %thead
    %tr
      %th
      %th= "Order"
      %th{width: "60%"}= "Title"
      %th= "Length"
    %tbody{style: "cursor: move;"}
      - for plitem in @items
        - clazz = ""
        - if plitem == @playingitem
          - clazz = "success"
        - else if plitem.get("played")
          - clazz = "info"
        %tr{id: plitem.id, "class" : "plitem-row #{clazz}"}
          %td
            %buttn.btn.btn-danger.btn-mini.remove-btn
              %i.icon-remove-sign
          %td= plitem.get("order")
          %td= plitem.get("title")
          %td= plitem.get("length").toMinSec()

