%table.table.table-striped#playlist_list
  %tr
    %th{width: "10%"}= "Length"
    %th{width: "10%"}= "Rating"
    %th{width: "60%"}= "Title"
  - for plitem in @playlist.get("plitems").models
    %tr
      %td= plitem.get("rating")
      %td= plitem.get("length").toMinSec()
      %td= plitem.get("title")

