.player-controls.btn-toolbar
  .btn-group{data-toggle: "buttons-checkbox"}
    %button.btn.playerbtn#back
      %i.icon-step-backward
    %button.btn.btn-large.playerbtn#pause
      %i.icon-pause
    %button.btn.btn-large.playerbtn#play
      %i.icon-play
    %button.btn.playerbtn#forward
      %i.icon-step-forward
    %button.btn.playerbtn#fullscreen
      %i.icon-fullscreen