%td.progress-bar-td{:colspan => '4'}
  .progress.player-progress.active
    - if @state == 1
      .bar#js-progress-bar
    - else if @state == 2
      .bar.already-played

    %table.playing-track-information
      %tr
        %td.order= @plitem.collection.indexOf(@plitem) + 1
        %td= @plitem.get("title")
        %td.length= @plitem.get("length").toMinSec()
        %td.actions
          %i.icon-remove.action.remove
          - if @state == 1
            %i.icon-pause.action.pause
          - else
            %i.icon-play.action.play