%td.progress-bar-td{:colspan => '4'}
  .progress.player-progress.active
    .bar#bar
    %table.playing-track-information
      %tr
        %td.order= @plitem.collection.indexOf(@plitem) + 1
        %td= @plitem.get("title")
        %td.length= @plitem.get("length").toMinSec()
        %td.actions
          %i.icon-remove