%td.progress-bar-td{:colspan => '4'}
  .progress.player-progress.active
    - if @state == Plast.Views.Plitem.PLAYING_STATE
      .bar#js-progress-bar{style: "width: #{@player.get('progress')}"+'%'}
    - else if @state == Plast.Views.Plitem.PLAYED_STATE
      .bar.already-played

    %table.playing-track-information
      %tr
        %td.order= @plitem.collection.indexOf(@plitem) + 1
        %td= @plitem.get("title")
        %td.length= @plitem.get("length").toMinSec()
        %td.actions
          - if not @plitem.collection.playlist.get("readonly")
            %i.icon-remove.action.remove
          - if @state == Plast.Views.Plitem.PLAYING_STATE
            %i.icon-pause.action.pause
            %i.icon-play.action.resume.hide
          - else
            %i.icon-play.action.play
