%li.order= @plitem.collection.indexOf(@plitem) + 1
%li= @plitem.get("title")
%li.length= @plitem.get("length").toMinSec()
%li.actions
  - if not @plitem.collection.playlist.get("readonly")
    %i.icon-remove.action.remove
  - if @state == Plast.Views.Plitem.PLAYING_STATE
    %i.icon-pause.action.pause
    %i.icon-play.action.resume.hide
  - else
    %i.icon-play.action.play
