%td.progress-bar-td{:colspan => '4'}
  .progress.player-progress.active
    - if @state == 1
      .bar.#bar
    - else if @state == 2
      .bar.fullbar

    %table.playing-track-information
      %tr
        %td.order= @plitem.collection.indexOf(@plitem) + 1
        %td= @plitem.get("title")
        %td.length= @plitem.get("length").toMinSec()
        %td.actions
          .remove-action
            %i.icon-remove
          .play-action
            %i.icon-play
          .pause-action
            %i.icon-pause