- if not @items
  = "Waiting for results..."
- else
  - for yto in @items
    %li
      %a.srlink{:dataid => yto.id, :tabindex => "0", href: "#"}
        = "#{yto.duration.toMinSec()} -- #{yto.title}"
