%form#searchyt.navbar-search.form-search.dropdown-toggle{data-toggle: "dropdown"}
  %input#serchtext.search-query.span{type: "text", placeholder:"Add More Songs"}

%ul#searchresults.dropdown-menu.srddm{'data-toggle':"dropdown", role: "menu", "aria-labelledby": "searchyt"}
  %li.category
    %h4
      Videos
  %hr
  #videosearchresults
    %li="Waiting for results..."

  %li.category
    %h4
      Playlists
  %hr

  #playlistsearchresults
    %li="Waiting for results..."
