%form#searchyt.navbar-search.form-search.dropdown-toggle{data-toggle: "dropdown"}
  %input#serchtext.search-query.span{type: "text", placeholder:"Begin your search here."}

%ul#searchresults.dropdown-menu.srddm{'data-toggle':"dropdown", role: "menu", "aria-labelledby": "searchyt"}
  %li.category
    %h4
      Videos
  %hr
  .search-results#videosearchresults
    %li.results-loading
      Videos will appear here when you start your search

  %li.category
    %h4
      Playlists
  %hr

  .search-results#playlistsearchresults
    %li.results-loading
      Playlists will appear here when you start your search
