%form#js-search-form.navbar-form.pull-left.dropdown-toggle{'data-toggle':"dropdown"}
  %input#js-search-input.search-input.search-query.span{type: "text", placeholder:"Begin your search here."}

%ul.search-results.dropdown-menu.srddm{role: "menu", "aria-labelledby": "js-search-form"}

  %li.category
    %h4
      Youtube
  %hr

  .search-result-category#videosearchresults
    %li.results-loading
      Videos will appear here when you start your search

  %li.category
    %h4
      Soundcloud
  %hr
  .search-result-category#js-soundcloudsearchresults
    %li.results-loading
      Videos will appear here when you start your search

  %li.category
    %h4
      Youtube Playlists
  %hr

  .search-result-category#playlistsearchresults
    %li.results-loading
      Playlists will appear here when you start your search
