%form#searchyt.navbar-search.form-search.dropdown-toggle{data-toggle: "dropdown"}
  %input#serchtext.search-query.span{type: "text", placeholder:"Add More Songs"}
%ul#searchresults.dropdown-menu.srddm{role: "menu", "aria-labelledby": "searchyt"}
  %li=
    %i.icon-chevron-down
    = "Videos"
  #videosearchresults
    %li="Waiting for results..."
  %li.divider
  %li=
    %i.icon-chevron-down
    = "Playlists"
  #playlistsearchresults
    %li="Waiting for results..."
