- if not @items
  = "Waiting for results..."
- else
  - for yto in @items
    %li
      %a.srlink{:id => yto.id, :tabindex => "0", href: "#"}
        .media
          .media-anchor.pull-left
            %img.media-object{:src => yto.thumbnail.sqDefault}
            %span.video-time
              #{yto.duration.toMinSec()}

          .media-body
            %h4.media-heading
              #{yto.title}
            by
            %strong DrDreVEVO
            • 1 year ago • 110,364,557 views
            %br
            Music video by Dr. Dre performing I Need A Doctor featuring Eminem ...
        .clearfix
