- if not @items
  %li.results-loading
    Sorry, no results were found.
- else
  - for yto in @items
    %li
      %a.srlink{:id => yto.id, :tabindex => "0", href: "#"}
        .media
          .media-anchor.pull-left
            %span.video-time
              #{yto.duration.toMinSec()}
            %img.media-object{:src => yto.thumbnail.sqDefault}

          .media-body
            %h4.media-heading
              #{yto.title}
            by
            %strong #{yto.uploader}
            ="• #{$.timeago(yto.uploaded)}"
            - if yto.viewCount
              = " • #{yto.viewCount.addCommas()} views"
            %br
            #{yto.description.trunc(255)}
        .clearfix
