- text = "Help me create this playlist"
.well.side-bar-container
  %h4= "Collaborate"
  %h6= "Let others edit your plysit"
  #step-2-icon.step-icon
  .clearfix
  .url-share
    %input.js-copybox.span{type: "textbox", width: "100%", value: @share_link}
  .share-icons
    %a.pull-right.logo{href: "https://plus.google.com/share?url=#{@share_link}", target: "_blank"}
      %img.googleplus-logo{src:"/assets/googleplus_logo.png"}
    %a.pull-right.logo{href: "http://www.facebook.com/sharer.php?u=#{@share_link}&t=#{text}", target: "_blank"}
      %img.facebook-logo{src:"/assets/facebook_logo.png"}
    %a.pull-right.logo{href: "http://twitter.com/home?status=#{text} at #{@share_link}", target: "_blank"}
      %img.twitter-logo{src:"/assets/twitter_logo.png"}
  .clearfix
